<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>



    <form >
        <div class="form-group" wid >
          <label >CPF</label>
          <input class="form-control" id="cpf" aria-describedby="emailHelp" placeholder="CPF" onblur="ChecaCPF()">
        </div>
        <div class="form-group">
          <label>Idade</label>
          <input  class="form-control" id="idade" placeholder="idade"  onblur="pegaIdade()">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Lembrar</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

      <script>
          var c = true;
          var cont = 0;
            function ChecaCPF(){
                var cpf = document.getElementById("cpf");

    
                if(cpf.value.length ==0){

                    cpf.focus();
                    

                    if(cont==0){
                     alert("Campo obrigatório! Preencher este campo.");
                    cont++;
                    }
                    
            }

            }

            function pegaIdade(){
                var idade = document.getElementById("idade");
               
                if(idade.isNaN){
            

                 if(idade.value > 18){
                alert(`A idade é ${idade.value}, é maior de idade`);
                
                } else {

                alert(`A idade é ${idade.value}, você é menor de idade`);
                }
                
              
                } else {
                    idade.focus();
                }
            }
        </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>