<html>

   <body>

      <script>
         function confirmacao() {
		alert("tu é delegado? pq prendi meu pau no teu cu");
	  }

     function pedeNome(){
        var nome = prompt("Digite seu nome: ");
        alert("Bem vindo, " + nome);
     }

     function preencheForm(){
        dados = [];

        var nome = document.getElementById("nome");
           console.log(nome.value);

         //   if(nome.value.length == 0){
         //    document.getElementById("alerta_nome").innerHTML = "Nome obrigatório";
         //      alert("Preenche ai viado");
         //   }


               if(nome.value.length == 0){
                  document.getElementById("alerta_nome").innerHTML = "Nome obrigatório";
               }
               if(!nome.value.length == 0){
                  document.getElementById("alerta_nome").innerHTML = "";
               }
            
     }

     function alertaNome(){
        var nome = document.getElementById("nome");
        var idade = document.getElementById("idade");


     
        if(!nome.value.length == 0 & !idade.value.length ==0){
           confirm("Formulário pronto para ser submetido");
        }
        
     }
      </script>
   <p>

      <form action="">

         <label>
            Nome
            <input onblur="preencheForm()" id="nome" type="text">
         </label>

         <p id="alerta_nome"></p>
      
         <label>
            Idade
            <input onblur="alertaNome()" id="idade" type="text">
         </label>
      </form>
   </p>
			
      <button type="button" onclick="pedeNome()">Enviar</button>
					
   </body>

</html>
