

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            .big{
                font-size: 40px;
            }

            .small{
                font-size: 12px;
            }
    </style>
</head>
<body>
    
        <h1>GloboEsporte</h1>

        <p id="noticia">Todo viado que eu conheço é tricolor</p>
    
          <script>
              function aumentaFonte(){
                  var noticia = document.getElementById("noticia");
                  noticia.classList.add("big");
                  noticia.classList.remove("small");
              }

              function diminuiFonte(){
                  var noticia = document.getElementById("noticia");
                  noticia.classList.add("small");
                  noticia.classList.remove("big");

              }
           
          </script>
      
                
          <button  type="button" onclick="aumentaFonte()">+</button>
          <button  type="button" onclick="diminuiFonte()">-</button>
                        
</body>
</html>
