<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Santos</h1>
    <h3 id="time_local">0</h3>

    <h1>Palmeiras</h1>
    <h3 id="time_visitante">0</h3>


    <button onclick="atualiza_local()" type="button">Atualizar local</button>
    <button onclick="atualiza_visitante()" type="button">Atualizar visitante</button>

    <p></p>

    <img onclick="atualiza_imagem()" id="imagem" src="p1.jpg" alt="">

    <p></p>

    <button onclick="atualiza_imagem()" type="button">Muda imagem</button>

    <script>
         var local = 0;
         var visitante = 0;

        function atualiza_local(){
            var time_local = document.getElementById("time_local");
            time_local.innerHTML = local++;
     a
        }
        function atualiza_visitante(){
            var time_visitante = document.getElementById("time_visitante");
            time_visitante.innerHTML = visitante++;
     
        }
        function atualiza_imagem(){
            var imagem = document.getElementById("imagem");
            if(imagem.src.match("p1.jpg")){
                imagem.src = "p2.jpg";
            } else {
                imagem.src = "p1.jpg";
            }
        }
    </script>
</body>
</html>